* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-areas:
  'main-header main-header' 
  'main-aside main-content'
  'main-footer main-footer';
  font-family: Arial, Helvetica, sans-serif;
}


/*==========HEADER===========*/
header {
  background-color: salmon;
  grid-area: main-header;
  height: 10vh;
  display: flex;
  justify-content: center;
}
header img {
 width: 150px;
 object-fit: contain;
}



/*==========ASIDE===========*/
aside {
  background-color: brown;
  grid-area: main-aside;
  height: 100%;
}

aside ul li {
  display: flex;
  margin-left: 18px;
  margin-top: 18px;

  list-style: none;
  justify-content: center;
}
aside a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
}
aside a:hover {
  color: #555;
}

/*==========MAIN===========*/
main {
  /* background-color: darkcyan; */
  grid-area: main-content;

}
main .banner {
  width: 1280px;
  height: 450px;

  margin: 32px auto;
}
main .banner img {
  width: 80rem;
  height: 450px;
  padding: 32px;
  object-fit: cover;
}

main .content-text {
  max-width: 1280px;
  margin: 0 auto;
  padding: 32px;
}

main h1 {
  color: brown;
}
main p {
  margin-top: 18px;
  color: #555;
}


/*==========FOOTER===========*/
footer {
  color: #fff;
  background-color: dimgrey;
  grid-area: main-footer;
  height: 65px;
  padding: 20px;
  text-align: center;
}