@import url('./common.css');

body{
  display: grid;
  grid-template-areas: 
  "left right"
  ;
}

h1 {
  color: rgb(116, 116, 116);
  font-weight: 300;
  margin: .5em 0;
}
a {
  color: #fff;
  transition: color 200ms;
}
a:hover {
  color: rgb(116, 116, 116);
}

form {
  position: relative;
  color: #fff;
  max-width: 26em;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 1em auto;
  box-sizing: border-box;
}

input {
  color: #fff;
  width: 100%;
  padding: .6em .6em;
  background-color: #514869;
  border: none;
  border-radius: .2em;
  margin: .5em 0;
}

small {
  display: flex;
}
.error {
  color:#EE1729EC;
  font-size:18px;
}

input:focus {
  outline: none;
  border: 1px solid lightgrey;
}

label {
  color: #f0ffffde;
  width: 100%;
  font-weight: 300;
  margin-bottom: -.1em;
  margin-top: 1em;
  font-size: 1rem;
}

button {
  position: relative;
  width: 100%;
  padding: 12px 0px;
  background-color: var(--color-button);
  color: #2b134b;
  margin-top: 2em;
  font-weight: 400;
  font-size: 1em;
  box-shadow: 0px 10px 40px -12px #00ff8052;
  transition: all 100ms;
}
button:hover {
  background: var(--color-title);
}
#botaoAcessar {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
}
#btn-criar-conta {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
}

button:disabled {
  background-color: #676767;
}

.button--text {
  display: none;
}

.form-header {
  color: grey;
  font-size: 2em;
}
.ingressar{
  text-align: center;
}
.left{
  grid-area: left;
  background-color: var(background);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.left-text > h1 {
  color: var(--color-title);
  font-size: 3rem;
  font-weight: bold;
}
.left img{
  width:60%;
}

.right{
  grid-area: right;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  background-color: #2f2841;
  padding: 30px 30px;
  border-radius: 20px;
  box-shadow: 0px 10px 40px #00000056;
  margin-bottom: .1rem;
}
.card form {
  width: 100%;
}
.card form .title-signup {
  font-size: 2.5rem; 
 }
.card form input {
  width: 97%;
}
.card form h1 {
  color: var(--color-button);
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 0;
}
.card form p {
  margin-bottom: 2rem;
}
.erros {  
  width: 100%;
  padding: 8px;
  /* background-color: rgba(255, 143, 143, 0.466); */
}
.erros #error-list li{
  color: rgb(191, 45, 45);
  padding: 4px;
  list-style: none;
}

.mobileLoginBtn {
  display: none;
	background-color: #00ff88;
	border-radius:28px;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	padding:16px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.mobileLoginBtn:hover {
	background-color:#00c468;
}




/* Mobile */
@media (max-width: 425px) {
  .right {
    display: none;
  }
  .leftSignup {
    display: none;
  }
  .rightSignup {
    display: flex;
    width: 100%;
    height: 100%;
  }
  
  .rightSignup .card {
    animation: none;
    width: 100%;
    height: 100%;
    padding: 30px;
    transform: scale(.75);
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mobileLoginBtn {
    display: inline-block;
  }
}
