* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  position: relative;
}
a {
  text-decoration: none;
}

header {
  background-color: #E00000;
  padding: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header ul {
  display: flex;
}
header ul li {
  list-style: none;
  margin-left: 18px;
}
header ul li a {
  color: #fff;
  letter-spacing: 2px;  
}
header ul li a:hover{
  font-weight: bold;
}

.banner {
  width: 100%;
  height: 550px;
  background: url("./images/banner_1.gif") no-repeat ;
  background-size: cover;
}

section.promocao{
  max-width: 1280px;
  margin: 82px auto 280px;
}

section.promocao h1 {
  color: #E00000;
  font-size: 32px;
  margin: 32px 0;
}

section.promocao .card {
  border: 1px solid red;
  border-radius: 12px;
  width: 300px;
  text-align: center;
}

section.promocao .card img {
  width: 100%;
  height: 200px;
  object-fit: contain; 
} 

/* CARD */
section .cards {
  display: flex;
  flex-wrap: wrap;
}
section .card {
  margin-right: 18px;
  margin-bottom: 18px;
}
section .card .card-info {
  padding: 12px;
}
section .card h1 {
  color: darkgray;
  font-size: 18px;
}
section .card p {
  font-weight: bold;
  display: block;
  margin-top: 12px;
  margin-bottom: 22px;
  color: #E00000;
}
section .card a {
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  display: block;
  text-align: center;
  padding: 24px 0;
  margin-top: 18px;
  background-color: #CC1F28;
  border-radius: 8px;
  transition: all 0.2s;
}
section .card a:hover {
  filter: brightness(1.5);
}

.zap img {
  position: fixed;
  bottom: 30px;
  right: 0;
  width: 62px;
}