<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body {
      background-color: #222;  
      width: 940px;
      margin: 0 auto; 
      text-align: center; 
    }
    h1, h2 {
      color: #8257E5;
     
      
    }
    p {
      color: #fff
    }
    a {
      color: rgb(226, 195, 195);
    }
    li {
      list-style: none;
      color: #fff
    }
    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }
    div.container {
      width: 540px;
      margin: auto;
      border: 1px solid #fff;
      border-radius: 8px;
      margin-top: 250px;
      padding: 20px;
    }
  </style>
  <div class="container">
    <h2>Edimilson BrazZ</h2>
    <a href="https://github.com/edimilsonbraz" target="_blank">
      <img src="https://avatars.githubusercontent.com/u/65040481?v=4" alt="foto">
    </a>
    <br>
    <a href="https://nodejs.org/en/" target="_blank">
      <img src="/assets/nodejs_logo.png" alt="logo node">
    </a>
    <a href="#" target="_blank">
      <img src="/assets/rocket.png" alt="logo node">
    </a>

    <h1>BOLO DE LARANJA</h1>
    <p>
      Superversátil, podendo ser usada tanto em pratos doces, como o bolo de laranja, quanto salgados, a laranja é também uma fonte natural de vitamina C, muito importante para a saúde. Quer aprender um truque para descascar a fruta de maneira eficaz? Siga as dicas no blog do TudoGostoso 
      <a href="https://www.tudogostoso.com.br/receita/13953-bolo-de-laranja.html">clicando aqui!</a>
    </p>

    <h2>Ingredientes da Massa</h2>
    <ul>
      <li>4 ovos</li>
      <li>1 xícara (chá) de óleo</li>
      <li>suco de 2 laranjas</li>
      <li>casca de 1 laranja</li>
      <li>2 xícaras (chá) de farinha de trigo</li>
      <li>1 colher (sopa) de fermento</li>
    </ul>

    <h2>Preparo da Massa</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. sint temporibus officiis placeat ducimus vitae possimus!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </p>

    <h2>Preparo da Cobertura</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.sint temporibus officiis placeat ducimus vitae possimus!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </p>
  </div>
 
</body>
</html>